<!--index.wxml-->
<view class="container">
  <view wx:for="{{showArray}}" wx:for-index="idx" wx:key="idx">
    <view wx:if="{{ item.right }}" class="hide"> </view>
    <view wx:else>
      <CardItem src="{{item.src}}" showback="{{item.showback}}" bindtap="parentClick" data-id="{{item.id}}" data-index="{{idx}}"></CardItem>
    </view>


  </view>

</view>