<!--index.wxml-->
<view class="container">
  <view wx:for="{{showArray}}" wx:for-index="idx" wx:key="idx">
    <view wx:if="{{ item.show }}">
      <CardItem src="{{item.src}}" show="{{item.show}}" bindtap="parentClick" data-id="{{item.id}}" data-index="{{idx}}"></CardItem>
    </view>
    <view wx:else class="hide"></view>


  </view>

</view>