/* pages/CardItem.wxss */
@import "../animate.wxss";

Page{
  --bg-color:rgb(18, 13, 87);
  --size: 300rpx;
}
/* 默认状态下显示样式 */
.item {
  height: var(--size);
  width: var(--size);
  background-color: var(--bg-color);
  margin: 10rpx;
  
}

/* 回答正确的时候显示样式 */
.right {
  height: var(--size);
  width: var(--size);
  background-color: white;
  margin: 10rpx;
}

/* .back {
  height: 200rpx;
  width: 200rpx;
  background-color: var(--bg-color);
} */
